<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>背景担架jQuery插件演示</title>

    <link rel="stylesheet" type="text/css" href="/resources/css/musBg/bgstretcher.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script type="text/javascript" src="/resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/resources/js/musBg/bgstretcher.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){

            //  Initialize Backgound Stretcher
            $('BODY').bgStretcher({
                images: ['resources/images/musBg/sample-1.jpg', '/resources/images/musBg/sample-2.jpg', '/resources/images/musBg/sample-3.jpg', '/resources/images/musBg/sample-4.jpg', '/resources/images/musBg/sample-5.jpg', '/resources/images/musBg/sample-6.jpg'],
                imageWidth: 1024,
                imageHeight: 768,
                slideDirection: 'N',
                slideShowSpeed: 3000,
                transitionEffect: 'fade',
                sequenceMode: 'normal',
                buttonPrev: '#prev',
                buttonNext: '#next',
                pagination: '#nav',
                anchoring: 'left center',
                anchoringImg: 'left center'
            });

        });
    </script>
    <style type="text/css">
        .fixedSubNav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            background-color:#2B2B2B;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            opacity:0.5;
        }
        .mask_all{
            width: 100%;
            height: 100%;
            background-color:#6B6B6B;
            filter:alpha(opacity=30);
            -moz-opacity:0.3;
            opacity:0.3;
            position: fixed;
            z-index: 9998;
        }
        .mus_content{
            height: auto;
            min-width: 80%;
            padding-top: 5%;
        }
        .mus_left{
            float: left;
            /*width: 40%;*/
            min-width: 34em;
            min-height: 37em;
            background-color: #b3b3b3;
            filter:alpha(opacity=70);
            -moz-opacity:0.7;
            opacity:0.7;
            margin-left: 5.5em;
            margin-top: 1em;
            list-style:none; /* 将默认的列表符号去掉 */
        }
        .mus_right{
            float: left;
            /*width: 40%;*/
            min-width: 34em;
            min-height: 37em;
            background-color: #b3b3b3;
            filter:alpha(opacity=70);
            -moz-opacity:0.7;
            opacity:0.7;
            margin-left: 5.5em;
            margin-top: 1em;
            list-style:none; /* 将默认的列表符号去掉 */
        }

        .round {
            /*padding:10px; width:300px; height:50px;*/
            border: 1px solid #dedede;
            -moz-border-radius: 15px;      /* Gecko browsers */
            -webkit-border-radius: 15px;   /* Webkit browsers */
            border-radius:15px;            /* W3C syntax */
        }

    </style>
</head>
<body>
<div class="navbar navbar-default fixedSubNav" role="navigation">
    <div class="navbar-header">
        　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
        <!--<a href="##" class="navbar-brand">慕课网</a>-->
    </div>
    <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
    <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav warp">
            <li class="active"><a href="##">网站首页</a></li>
            <li><a href="##">袅袅之音</a></li>
            <li><a href="##">关于我们</a></li>
            <li><a href="##">关于我们</a></li>
            <li><a href="##">关于我们</a></li>
        </ul>
    </div>
</div>


<div class="mask_all">
</div>

<div class="mus_content">
    <!--<div class="mus_left"></div>
    <div class="mus_right"></div>-->
    <ul>
        <li class="mus_left round"></li>
        <li class="mus_right round"></li>

    </ul>
</div>


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>